


.bewerkIMGSpan {
    /*padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;*/
    margin: 0 auto;
    text-align: center;
    display: table;
    padding-left: 5%;
    width: 100%;
    border-top: 1px solid;
    
    /* padding-left: 5%; */
    width: 100%;
    border-top: 1px solid;
    bottom: 0px;
    /* position: sticky; */
    /* z-index: 1; */
    margin: 0 auto;
    /* background-color: white; */
    bottom: 0px;
}
#Hiddencards{
    margin: 0px;
    padding: 0px;
    /* top: 48%; */
    margin-top: 1.5rem;
}

.showCardsButton {
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 10px;
    margin-top: 20px ;
    border-radius: 3rem;
    
    position: relative;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    top: 10px;
}

.cards > ul {
    list-style: none;
}
.cards {
    margin-top: 2rem;   
}
.card + .card {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
        margin-bottom: 2rem;
        padding: 0;
    }

    .card + .card {
        margin-top: 0;
        height: auto;
        background-color: white;
    }
}

.card {
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border: 1px solid black;
}

.card .text {
    /*padding: 1rem;*/
    flex: 1 0 auto;
    display: block;
    flex-direction: column;
    height: 100px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    /*word-break: break-all;*/
}

.card p {
    max-width: 60ch;
    
}

.card .img {
    height: 10rem;
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));*/
    background-color: white;
    display: block;
    /*padding: 1rem;*/
}

.card .img img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    margin: 0 auto;
    /*filter: grayscale(100%);*/
}

.card a {
    text-decoration: none;
    color: black;
}

.card a:focus {
    outline: 1.5px solid  #111e55;
    text-decoration: underline;
}

.card:focus-within, .card:hover {
    outline: 1.5px solid  #111e55;
}

.card:focus-within a:focus {
    text-decoration: none;
    outline: 1.5px solid  #111e55;
}

.card small {
    display: block;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}

@media screen and (max-width: 468px) {
    .cards {
        width: 100%;
        /*padding: 1rem;*/
    }
    .cards > ul {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        padding: 0;
    }
    .card .text {
        word-break: break-all;
    }
    
}

@media screen and (max-width: 1151px) {
   
}
