
#HiddenimageCards{
    margin: 0px;
    padding: 0px;
    /* top: 48%; */
    margin-top: 1.5rem;
}

.showCardsButton {
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 10px;
    margin-top: 20px ;
    border-radius: 3rem;
    
    position: relative;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    top: 10px;
}

.imageCards > ul {
    list-style: none;
}

.imageCard + .imageCard {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .imageCards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
        padding-left: 0px;
    }

    .imageCard + .imageCard {
        margin-top: 0;
    }
}

.imageCard {
    border: 0.5px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 150px;
    /*padding: 0.5rem;*/
}

.imageCard .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    /*word-break: break-all;*/
}

.imageCard p {
    max-width: 60ch;
    
}

.imageCard .img {
    height: 200px;
    width: 100%;
    overflow: hidden;
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));*/
}

.imageCard .img img {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    object-fit: cover;
    /*filter: grayscale(100%);*/
}

.imageCard a {
    text-decoration: none;
    color: black;
}
.imageCard .img a{
    text-decoration: none;
    color: black;
}

.imageCard a:focus {
    outline: none;
    text-decoration: underline;
}

.imageCard:focus-within, .imageCard:hover {
    box-shadow: 0 0 0 0.25rem;
}

.imageCard:focus-within a:focus {
    text-decoration: none;
}

.imageCard small {
    display: block;
}

.imageCard .text > * + * {
    margin-top: 0.75rem;
}

.imageCard .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}

@media screen and (max-width: 468px) {
    .imageCards {
        width: 100%;
        padding: 1rem;
    }
    .imageCards > ul {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
    .imageCard .text {
        word-break: break-all;
    }
    
}

@media screen and (max-width: 1151px) {
   
}
